<?php


/**
 * @file
 * @brief индексный файл включающий и стартующий всю логику системы
 * 
 * автозагрузчик классов
 * включение установочного файла (после установки закоментированную строку можно будет удалить)
 * файл содержащий логику авторизации сессии и подключения к бд
 * файл маршрутизатор
 */

/* В рабочей системе необходимо отключить вывод ошибок параметром 0 */
error_reporting(-1);

/* отладочные функции */
require '../include/debug.php';


/* автозагрузчик */
file_exists('../vendor/autoload.php') or dd('Автозагрузчик Composer пакетов ../vendor/autoload.php не найден! Выполните: composer install');
require '../vendor/autoload.php';

/* установка переменных среды приложения */
new Wrong\Start\Env();

/* Включается только если система не установлена */
require '../install/install.php'; 

/* авторизация и сессии, подключение к бд */
require '../include/session.php';


/* Маршрутизатор. uri контроллер, который отвечает за маршрутизацию запроса к соответствующей модели. */
require '../include/uri-router.php';
